# Urlhandling

./: .gitignore  LICENSE  README.md  UrlHandling.sln
scripts/: CREATE_TABLE_UrlLink.sql
src/UrlHandling.API/: Program.cs  Startup.cs  UrlHandling.API.csproj  appsettings.Development.json
src/UrlHandling.API/AppConfig/: ApiAppConfig.cs  DependencyInjectConfig.cs  MapperConfig.cs  SwaggerApiConfig.cs
src/UrlHandling.API/Controllers/: MainBaseController.cs  UrlLinkController.cs  UrlOpenController.cs
src/UrlHandling.API/ViewModel/: UrlLinkResponse.cs  UrlRequest.cs
src/UrlHandling.Business/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs  IUrlLinkRepository.cs
src/UrlHandling.Business/Interfaces/Services/: INotifier.cs  IUrlLinkService.cs  IUrlService.cs
src/UrlHandling.Business/Models/: Entity.cs  UrlLink.cs
src/UrlHandling.Business/Notifications/: Notification.cs  Notifier.cs
src/UrlHandling.Business/Services/: BaseService.cs  UrlLinkService.cs
src/UrlHandling.Business/Useful/: UrlValidation.cs
src/UrlHandling.Data/: UrlHandling.Data.csproj
src/UrlHandling.Data/Context/: MainUrlHandlingDbContext.cs
src/UrlHandling.Data/Mapping/: UrlLinkMapping.cs
src/UrlHandling.Data/Migrations/: 20220326193033_InitialMigrationV1.Designer.cs  20220326193033_InitialMigrationV1.cs  MainUrlHandlingDbContextModelSnapshot.cs
src/UrlHandling.Data/Repository/: Repository.cs  UrlLinkRepository.cs
src/UrlHandling.UrlResource/: UrlHandling.UrlResource.csproj
src/UrlHandling.UrlResource/Services/: UrlService.cs
